CookieClickerWPF/LotteryWindow.xaml

<Window x:Class="CookieClickerWPF.LotteryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClickerWPF"
        mc:Ignorable="d"
        Title="LotteryWindow" Height="250" Width="350">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="img/cookies_30px.png" Height="30" Margin="10 0" />
            <TextBlock Name="lottery_cookie_counter" TextAlignment="Center" FontFamily="Comic Sans MS" Foreground="SandyBrown" FontSize="32" />
        </StackPanel>
        
        <StackPanel>
            <TextBlock x:Name="mainMessage" TextAlignment="Center" FontFamily="Comic Sans MS" Foreground="SandyBrown" FontSize="14" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40">
            <Button ToolTip="Повторить" Click="Lottery" Width="55" Margin="25 0" Background="#fff" BorderThickness="0">
                <Image Source="img/repeat.png" Width="50"/>
            </Button>
            
            <Button ToolTip="Выход" Click="ButtonExit" Width="55" Margin="25 0"  Background="#fff" BorderThickness="0">
                <Image Source="img/close.png" Width="50"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
